<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img/grid.jpg");
        }
        p {
            background-color: hotpink;
            width: 600px;
            height: 300px;
            border: 2px solid #777;

            /* padding: 50px; 상하좌우 전부다 */
            /* padding: 50px 50px 50px 50px; 상 우 하 좌 순서 시계방향 */
            /* padding: 50px 50px; 상하, 좌우(생략) */

            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <p>
        패딩이란 무엇이냐~??<br>
        윤관을 기준으로 안쪽에 여백을 만들어주고!
        박스의 크기에 포함이 되며!
        겹치지 아니하다더라~<br>
        width(600) + padding 좌우 10px + border(2px) = 가로(수평) 612px
        height(300) +padding 상하 20px + border(2px) = 세로(수직) 322px
    </p>
</body>
</html>