<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px; margin: 0ox;/*디자인 시작전에 모든요소애 여백은 0으로 맞춤*/
        }
        ul, li{
            list-style: none;
        }
        .box { background-color: black; text-align: center;}
        .box > ul > li { display: inline-block; line-height: 50px;}
        .box > ul > li > a { color: white; display: block; width: 50px; height: 50px; text-decoration: none;}

        .inner {
            width: 1000px;
            margin: 0px auto;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="box">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    <!-- 슬라이더 영역 -->
    <section>
        <div>
            <img src="img/C1_PC1(69).jpg" alt="redVelvet">
        </div>
        <div class="inner">
            <h2>오늘의 발견...</h2>
            <div>
                <div class="content">
                    ....
                </div>
            </div>
        </div>
        </section>
    </section>
</body>
</html>